.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    margin: 2px;
}
.header .logo{
    width: 150px;
}
.nav-items{
    padding: 0px 20px;
}
.nav-items> ul{
    font-size: 24px;
    display: flex;
    list-style: none; 
}
.nav-items> ul > li{
    padding: 10px;
    margin: 10px;
}
.res-container{
    padding: 0px;
    list-style: none;
    margin-block-end: 0px;
    display: grid;
    -webkit-box-align: start;
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin: 32px 16px;
    margin-left: calc(8% + 36px);
    margin-right: calc(8% + 36px);
}
.res-card{
    width: 100%;
    
}
.res-card > .res-card-cusine{
    max-width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.res-card > h4,.res-card > p{
    margin: 0;
}
.res-card > p{}
.res-card .res-review{
    display: flex;
    margin: 8px 0;
}
.res-card .res-review img{
    width: 25px;
    height: 25px;
    
}
.res-card .res-review h4{
    margin: 5px 0;
}
.res-card:hover{
    transform: scale(0.95, 0.95);
    transform-origin: center center;
    transition: all 0.1s ease-in 0s;
    cursor: pointer;
}
.res-card img{
    max-width: 450px;
    max-height: 450px;
    object-fit: cover;
}
.filter-btn{
    margin: 10px;
    cursor: pointer;
}
.shimmer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: width 2s;
    margin-left: calc(10% + 36px);
    margin-right: calc(10% + 36px);
}
.shimmer-card-wrapper{
    background: #ddd;
    width: 30%;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 5px;
}
.shimmer-container .shimmer-card-image{
    width: 100%;
    height: 330px;
    background: #bbb;
    margin: 20px 0;
    border-radius: 5px;
}
.shimmer-container .shimmer-cards-text{
    width: 100%;
    height: 20px;
    background: #bbb;
    margin: 20px 0;
    border-radius: 5px;
}
.shimmer-container .shimmer-cards-text:not(:nth-child(2)){
    width: 60%;
}
.shimmer-container .shimmer-cards-text:nth-child(4){
    width: 45%;
}
.shimmer-container .shimmer-cards-text:last-child{
    width: 20%;
    height: 20px;
    background: #bbb;
    margin: 20px 0;
    border-radius: 5px;
}

.filter-btn, .search-btn{
    color: black;
    border: none;
    background: rgb(224, 118, 118);
    padding: 5px 10px;
    border-radius: 12px;
    cursor: pointer;
}
.filter-btn:hover{
    color: rgb(112, 46, 46);
    background: rgb(224, 118, 118);
}
.search-block{
    display: flex;
    align-items: center;
}
.search-block input{
    margin-right: 5px;
}
/* shimmer css */

.shimmer-container>div::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
    animation: shimmer 5s infinite;
    content: "";
}
@keyframes shimmer {
    100% {
        transform: translateX(100%);
   }
}
